﻿<UserControl x:Class="InspectionApp.Views.StartInspectionView"
             xmlns:local="clr-namespace:InspectionApp.Views"
             xmlns:conv="clr-namespace:InspectionApp.Converter"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore" 
             d:DesignHeight="520" d:DesignWidth="925"
             Background="white" IsVisibleChanged="UserControl_IsVisibleChanged" >

    <!--<UserControl.DataContext>
        <Binding Path="StartInspection" Source="{StaticResource Locator}" />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <conv:NullImageConverter x:Key="nullImageConverter" />
        <conv:StartInspectionSMVisibilityConverter x:Key="SMConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Inspection" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    
    
    <Grid
        MinHeight="500">
        <!--<Grid.Resources>
            <Style TargetType="Button" >
                <Setter Property="Style" Value="{StaticResource TouchButtons}" />
            </Style>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="200" Margin="10" HorizontalAlignment="left">
                <Image Source="{Binding Path=SelectedQualityRegister.PartImage, Converter={StaticResource nullImageConverter}}"/>
            </Border>
            <StackPanel>
                <Viewbox>
                    <TextBlock Text="{Binding Path=SelectedQualityRegister.PartID, FallbackValue='00000000-001'}" FontSize="30"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=SelectedQualityRegister.JobID, FallbackValue='Job: 1234-1', StringFormat=Job: {0}}" FontSize="30"/>
                </Viewbox >
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=SelectedQualityRegister.JobOperationID, FallbackValue='Op: 00', StringFormat=Op: {0}}" FontSize="30"/>
                </Viewbox>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
            Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='EndInspection'}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock HorizontalAlignment="Center" FontSize="24" >End Inspection</TextBlock>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="tglPass" Command="{Binding InspectionPassCommand}"
                             Style="{StaticResource {x:Type ToggleButton}}"
                              Background="LightGreen"
                              DockPanel.Dock="Top" Margin="10" Height="100" FontSize="24" >Pass</RadioButton>
                <RadioButton Name="tglFail" Command="{Binding InspectionFailCommand}"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Background="LightCoral"
                              Grid.Column="1" Margin="10" Height="100" FontSize="24" >Fail</RadioButton>
            </Grid>

        </StackPanel>
        <DockPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >

            <ListBox Margin="10" Grid.Column="1"  Grid.Row="1" DockPanel.Dock="Top" VerticalAlignment="Bottom"
                Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='ScrapReasons'}"
                
                ItemsSource="{Binding ScrapReasonsToDisplay}"
                SelectedItem="{Binding SelectedScrapReason}"
                MaxHeight="600">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="1"/>
                            <TextBlock Text="{Binding xarDescription}" Margin="5" FontSize="24"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='SelectedScrapReason'}"
                       HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" FontSize="24" Margin="0">Fail Reason:</TextBlock>
            <TextBlock Text="{Binding SelectedScrapReason.xarDescription}" HorizontalAlignment="Left"
                                     Margin="10" DockPanel.Dock="Top" FontSize="24"/>
            <Button Command="{Binding ChangeScrapReasonCommand}"
                Content="Change Reason" Margin="10,5" Height="50" FontSize="24" DockPanel.Dock="Top"/>
        </DockPanel>
        
        

        <!--<ListBox Margin="10" Grid.Column="1"  Grid.Row="1" DockPanel.Dock="Top"
                Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='ScrapReasons'}"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemsSource="{Binding ScrapReasonToDisplay}"
                SelectedItem="{Binding SelectedScrapReason}"
                ScrollViewer.CanContentScroll="False" 
                BorderThickness="0"
                MaxHeight="600"
                MinWidth="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding xarDescription}" Margin="5" FontSize="24"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Button Grid.Row="2"  Command="{Binding StartInspectionCommand}" Margin="10" Style="{StaticResource TouchButtons}"
                Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='StartInspectionCommand'}"
                Background="Green">
            <Viewbox Margin="10,40,10,40" StretchDirection="DownOnly">
                <TextBlock >Start Inspection</TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Row="2"  Command="{Binding StopInspectionCommand}" Margin="10" Style="{StaticResource TouchButtons}"
                Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='StopInspectionCommand'}"
                Background="Blue">
            <Viewbox Margin="10,40,10,40" StretchDirection="DownOnly">
                <TextBlock >End Inspection</TextBlock>
            </Viewbox>
        </Button>
        
        

        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CancelCommand}" Margin="10" Style="{StaticResource TouchButtons}"
                Background="Red">
            <Viewbox Margin="10,40,10,40" StretchDirection="DownOnly">
                <TextBlock >Cancel</TextBlock>
            </Viewbox>
        </Button>


        <DockPanel Margin="10" Grid.Column="2" Grid.RowSpan="3" >
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='SelectedInspector'}"
                       HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top" FontSize="24" Margin="10">Inspector:</TextBlock>
                <local:EmployeeToSelectView DataContext="{Binding SelectedInspector}"
                                            HorizontalAlignment="Left"
                                     Margin="10,0" DockPanel.Dock="Top" />
                <Button Command="{Binding ChangeInspectorCommand}"
                Content="Change Inspector" Margin="10" Height="50" FontSize="24" DockPanel.Dock="Top"/>
            </DockPanel>



            <ListBox Margin="10" Grid.Column="1" Grid.RowSpan="2" DockPanel.Dock="Top"
                 Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='InspectorSelector'}"
                    
                    ItemsSource="{Binding Path=InspectorsToDisplay}"
                    SelectedItem="{Binding Path=SelectedInspector}"
                    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <local:EmployeeToSelectView Margin="3" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <!--<StackPanel Grid.Column="1"
                    Visibility="{Binding ShowSelectedInspector, Converter={StaticResource BoolToVis}}">
            <local:EmployeeToSelectView DataContext="{Binding SelectedInspector}"
                                     Margin="10"/>
            <Button Command="{Binding ChangeInspectorCommand}"
                Content="Change" Margin="10,0" Height="50" FontSize="24"/>
        </StackPanel>-->
        <!--<ItemsControl Grid.Column="1" VerticalAlignment="Top"
                      Visibility="{Binding ShowSelectedInspector, Converter={StaticResource BoolToVis}}">
            <local:EmployeeToSelectView DataContext="{Binding SelectedInspector}"
                                     Margin="10"/>
        </ItemsControl>-->

        <Grid Grid.RowSpan="99" Grid.ColumnSpan="99"
              Visibility="{Binding UnableToConnect, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.7"/>
            </Grid.Background>
            

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Row="1"
                       Text="Unable to Connect to the Database.  Please Retry..."
                       FontSize="30" 
                       />
        </Grid>
        
        
        <Grid Grid.RowSpan="99" Grid.ColumnSpan="99"
              Visibility="{Binding StartInspectionSM.State, Converter={StaticResource SMConverter}, ConverterParameter='Adorner'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.7"/>
            </Grid.Background>
            <!--<controls:AnimatedGIFControl x:Name="_animatedGif" 
                                         Grid.Row="1"/>-->

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Row="2"
                       Text="{Binding AdornerText, FallbackValue='Adorner Text...'}"
                       FontSize="30" FontStyle="Italic" FontWeight="Bold"
                       />
        </Grid>
        
        
        
        
    </Grid>
</UserControl>
